struct Node* makeUnion(struct Node* head1, struct Node* head2)
{
    set<int> s;
    
    Node *curr1 = head1;
    while(curr1 != NULL)
    {
        s.insert(curr1->data);
        curr1 = curr1->next; 
    }
    
    Node *curr2 = head2;
    while(curr2 != NULL)
    {
        s.insert(curr2->data);
        curr2 = curr2->next; 
    }
    
    auto it = s.begin();
    Node *head3 = new Node(*it);
    Node *tail3 = head3;
    it++;
    
    for( ; it != s.end(); it++)
    {
        tail3->next = new Node(*it);
        tail3 = tail3->next;
    }
    
    return head3;
}
