using namespace std;

int summ(int a, int b, int c,int n)
{
    if(n==4)
    {
        return(a+b+c);
    }
    
    else if(n==1)
    {
        return(a);
    }
    else if(n==2)
    {
        return(b);
        
    }
    else if (n==3)
    {
        return(c);
    }
    else
    {
        return(summ(a,b,c,n-1)+ summ(a,b,c,n-2)+summ(a,b,c,n-3));
    }
}


// 1 1 1 3 5 9 17  


int main() {
	//code
	
	int total; cin>>total;
	while(total--)
	{
	    int a,b,c,n;
	    cin>>a>>b>>c>>n;
	    cout<<summ(a,b,c,n)<<endl;
	}
	return 0;
}
