
vector<int> topView(struct Node* root)
{
    deque<int> dq;
    dq.push_back(root->data);
    queue<pair<Node*,int>> q;
    q.push(make_pair(root,0));
    int mxl=0,mxr=0;
    while(q.size()>0)
    {
        Node* curr= q.front().first;
        int hd=q.front().second;
        
        if(hd<mxl)
        {
            dq.push_front(curr->data);
            mxl=hd;
        }if(hd>mxr)
        {   
            dq.push_back(curr->data);
            mxr=hd;
        }
        if(curr->left)
        q.push(make_pair(curr->left,hd-1));
        if(curr->right)
        q.push(make_pair(curr->right,hd+1));
        q.pop();
        
        
    }
    vector<int> v;
    for(int i : dq)
    v.push_back(i);
    return v;
    
}
